spring.application.name=notifications
server.port=8081

# DATABASE CONFIGURATION #
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://qride2.c32ye6wqersm.us-east-2.rds.amazonaws.com
spring.datasource.username=admin
spring.datasource.password=qgmYIlmT9LH4OyN

# SPRING #
spring.jackson.date-format=yyyy-MM-dd HH:mm
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/api-docs

# SERVER #
server.servlet.context-path=/api/v1

# BROKER #
spring.rabbitmq.host=18.119.115.70
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=yourpassword

# MAIL #
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=213347@ids.upchiapas.edu.mx
spring.mail.password=ntaf vjnn egok xvuh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# META API #
meta.auth-token=EAAYbJsPcZAXYBO6r8o5Fm3S1uiTQJv1rpvITgZA3rRsxxX1VoIEcdSXBgrZAwBhayAle6ZAyNRodXEbSN42v4KuZCIq0rTAN0Gdcun00ZBjC3roHcqGaQUHRo2xuX1STVqZCRg4FDLRMpa3nNkBApo8gom2cEBJdUxHEVCntD6xOFFwT5CBCHDyeXqDnqzTwp5PxXRCh0ryRnGVZChLIKCkAsBGLRgMZD
meta.api-url=https://graph.facebook.com/v20.0/470243629495943/messages